PORT=3001
SQL_SERVER=localhost
SQL_INSTANCE=SQLEXPRESS   # add this
SQL_PORT=                  # leave empty when using instance

SQL_DB=DemoDB
SQL_USER=demo_user
SQL_PASSWORD=Demo@123

SQL_ENCRYPT=true
SQL_TRUST_CERT=true

JWT_SECRET=change_this_secret
